{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./build",
		"lib": [ "es6", "es5" ],
		"esModuleInterop": true,
		"incremental": true,
		
		"strict": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,

		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}